{
  "name": "novauth",
  "description": "Securing the Modern Web",
  "homepage": "https://github.com/novauth/novauth",
  "repository": {
    "url": "https://github.com/novauth/novauth"
  },
  "author": {
    "name": "Matteo Agnoletto",
    "email": "info@epmatt.com",
    "url": "https://epmatt.com"
  },
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
