{
  "name": "@novauth/react-native-fido2",
  "version": "0.1.0",
  "description": "A FIDO2 API wrapper for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "fido2"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novauth/novauth.git",
    "baseUrl": "https://github.com/novauth/novauth"
  },
  "author": {
    "email": "info@epmatt.com",
    "name": "Matteo Agnoletto",
    "url": "https://epmatt.com"
  },
  "license": "MIT",

  "bugs": {
    "url": "https://github.com/novauth/novauth/issues"
  },
  "homepage": "https://github.com/novauth/novauth",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  }
}
